<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/itUpdate"
    android:title="Cập Nhật"
    android:icon="@drawable/update"></item>
    <item
        android:id="@+id/itDelete"
        android:title="Xóa"
        android:icon="@drawable/update"></item>
</menu>