<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vukhachoi.blogapp.Home">
   <Button
       android:layout_width="match_parent"
       android:drawableLeft="@drawable/user_image"
       android:layout_height="wrap_content"
       android:drawablePadding="-150dp"
       android:id="@+id/btnInput"
       android:layout_marginTop="10dp"
       android:minHeight="70dp"

       android:background="@drawable/border_edittext"
       android:text="Bạn đang nghĩ gì">

   </Button>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/lsvStatus"
       android:layout_below="@+id/btnInput"></ListView>
</RelativeLayout>
